; БЛЕФ — офисная LAN-игра
config_version=5

[application]
config/name="Блеф"
config/version="0.1"
run/main_scene="res://scenes/menus/main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/ui/logo.png"
config/use_custom_user_dir=true
config/custom_user_dir_name="BLEF"

[autoload]
Content="*res://scripts/items/content.gd"
Profile="*res://scripts/profile/profile.gd"
Net="*res://scripts/network/network.gd"
Sound="*res://scripts/ui/sound.gd"

[display]
window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/size/min_width=960
window/size/min_height=600
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.91, 0.94, 0.90, 1)

[audio]
driver/enable_input=false

