[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/characters/accessories/head/hard_hat/model.glb" id="1_qv3lq"]

[node name="Accessory" type="Node3D" unique_id=1205270842]

[node name="NormalizedModel" type="Node3D" parent="." unique_id=768079806]
transform = Transform3D(-9.6154706e-14, 0, -2.1997632e-06, 0, 2.1997632e-06, 0, 2.1997632e-06, 0, -9.6154706e-14, 1.8005402, -1.590031, 1.6825609)

[node name="model" type="Node3D" parent="NormalizedModel" unique_id=42138027 instance=ExtResource("1_qv3lq")]
